<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8">
<![endif]-->
<!--[if IE 9]>
<html class="ie ie9">
<![endif]-->
<!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!-->
<html>
<!--<![endif]-->
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>Telpublic | Your telecom advocate</title>

        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/app.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
			<link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
			<link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
			<script src="js/respond.proxy.js"></script>
		<![endif]-->
    </head>

    <body>
    
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->

        <!-- SITE-HEADER BEGIN -->
        <header class="site-header">
            <div class="container">

                <div class="logo clearfix">
                    <a href="index.html">
                        <img src="http://lorempixel.com/160/80">
                    </a>
                </div><!-- / .logo -->

                <div class="main-navigation clearfix">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">products</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div><!-- / .main-navigation -->

            </div>
        </header>
        <!-- SITE-HEADER END -->

        <!-- SITE-MAIN BEGIN -->
        <main class="site-main">
            
            <div id="banner" class="banner-section">
                <div class="banner-carousel owl-carousel">
                    
                    <div class="item">
                        <div class="container">
                            <div class="row">

                                <div class="col-md-6 text-item text-center wow fadeInLeft" data-wow-duration="1s" data-wow-delay="350ms">

                                    <h1 class="title-banner">Demystifying</h1>
                                    <p class="subtitle-banner">Your business telecom options</p>
        
                                    <div class="space20"></div>
                                    <a href="#" class="btn btn-dark">what is a telecom broker?</a>
                                    
                                </div><!-- / .col-md-6 .text-item -->

                                <div class="col-md-6 img-item wow fadeInRight" data-wow-duration="1s" data-wow-delay="350ms">
                                    <figure class="alignnone">
                                        <img src="http://lorempixel.com/600/300">
                                    </figure>
                                </div><!-- / .col-md-6 .img-item -->                            
                            </div><!-- / .row -->
                        </div>
                    </div>

                </div>
            </div><!-- / .banner-section -->

            <div id="intro" class="section-box section-intro">
                <div class="container">
                    
                    <header class="header-section">
                        <h2 class="title-section">nationwide coverage, lower costs</h2>
                        <p class="subtitle-section">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </header><!-- / .header-section -->
                    <div class="space20"></div>

                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 intro-items">

                            <div class="col-md-6 item-intro clearfix wow flipInX" data-wow-duration="1s" data-wow-delay="350ms">
                                <a href="#" class="subitem-intro">
                                    <h3>voip</h3>
                                    <i class="fa fa-phone"></i>
                                </a>
                            </div><!-- / .item-intro -->

                            <div class="col-md-6 item-intro clearfix wow flipInX" data-wow-duration="1s" data-wow-delay="350ms">
                                <a href="#" class="subitem-intro">
                                    <h3>bandwith</h3>  
                                    <i class="fa fa-flash"></i>
                                </a>
                            </div><!-- / .item-intro -->

                        </div><!-- / .col-md-8 offset-2 -->
                    </div><!-- / .row -->


                </div>
            </div><!-- / #intro .section-intro -->

            <div id="client" class="section-box section-client">
                <div class="container">
                    <div class="row">

                        <div class="col-md-8 col-md-offset-2 line-contain">
                            
                            <header class="header-section">
                                <h2 class="title-section">Our Partners</h2>
                            </header><!-- / .line-container -->
                            <div class="space20"></div>

                            <div class="row row-inner">

                                <div class="col-md-3 item-client clearfix wow  fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                    <div class="subitem-client">
                                        <img src="http://lorempixel.com/160/60">
                                    </div>
                                </div><!-- / .item-client -->

                                <div class="col-md-3 item-client clearfix wow  fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                    <div class="subitem-client">
                                        <img src="http://lorempixel.com/160/60">
                                    </div>
                                </div><!-- / .item-client -->

                                <div class="col-md-3 item-client clearfix wow  fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                    <div class="subitem-client">
                                        <img src="http://lorempixel.com/160/60">
                                    </div>
                                </div><!-- / .item-client -->

                                <div class="col-md-3 item-client clearfix wow  fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                    <div class="subitem-client">
                                        <img src="http://lorempixel.com/160/60">
                                    </div>
                                </div><!-- / .item-client -->

                            </div><!-- / .row .row-inner -->

                        </div><!-- / .col-md-8 offset-2 line-contain -->
                        
                    </div>
                </div>
            </div><!-- / .section-client -->

            <div id="needquote" class="section-box section-need-quote">
                <div class="container">
                    
                    <header class="header-section">
                        <h2 class="title-section">we work for you</h2>
                        <p class="subtitle-section">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                    </header><!-- / .header-section -->
                    <div class="space20"></div>

                    <p class="text-center">
                        <a href="#" class="btn btn-dark wow shake" data-wow-duration="1s" data-wow-delay="350ms">Do You Need a Quote</a>
                    </p>

                </div>
            </div><!-- / .section-need-quote -->

        </main>
        <!-- SITE-MAIN END -->

        <!-- SITE-FOOTER BEGIN -->
        <footer class="site-footer">
            <div class="container">
                
                <div class="footer-left clearfix">
                    <div class="logo-floating">
                        <img src="http://lorempixel.com/60/60">
                    </div>

                    <div class="info">
                        <p><b>1-502-555-55555</b></p>
                        <p class="copyright">&copy; 2015 <a href="#">Telpublic.com</a></p>
                    </div>
                </div><!-- / .footer-left -->

                <div class="footer-right clearfix">
                    <ul class="list-socmed">
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div><!-- / .footer-right -->

            </div>
        </footer>
        <!-- SITE-FOOTER END -->


        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/wow.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>